# Music Sales across Decades

- <a href="https://raw.githubusercontent.com/sandeepmj/datasets/main/1967_hits.csv">Most sold LPs</a> in 1967.
- <a href="https://raw.githubusercontent.com/sandeepmj/datasets/main/most-streamed-2023.csv">Most streamed albums</a> in 2023.

Which albums stood out (AS IN THE BIGGEST)in terms of sales?

In [9]:
import pandas as pd

MSL = pd.read_csv("https://raw.githubusercontent.com/sandeepmj/datasets/main/1967_hits.csv")
MSL

,artist,album,sales,year
0,THE BEATLES,SGT. PEPPER'S LONELY HEARTS CLUB BAND,32000000,1967
1,THE DOORS,THE DOORS,20000000,1967
2,PATSY CLINE,GREATEST HITS,10000000,1967
3,THE BEATLES,MAGICAL MYSTERY TOUR,7032199,1967
4,BOB DYLAN,BOB DYLAN'S GREATEST HITS,6525000,1967
...,...,...,...,...
98,THE VENTURES,POPS IN JAPAN,20740,1967
99,FRANÇOISE HARDY,MA JEUNESSE FOUT LE CAMP,16580,1967
100,PAUL MAURIAT,WORLD TOP HITS,5160,1967
101,LEIKHÓPURINN DÝRIN Í HÁLSASKÓGI,DÝRIN Í HÁLSASKÓGI,4543,1967
102,SLY & THE FAMILY STONE,A WHOLE NEW THING,1058,1967

In [2]:
MSA = pd.read_csv("https://raw.githubusercontent.com/sandeepmj/datasets/main/most-streamed-2023.csv")
MSA

                                album  streams_2023
0          Manana Sera Bonito Karol G    5130293275
1   One Thing At A Time Morgan Wallen    4380347931
2                  Genesis Peso Pluma    3936960850
3                        Drive Tiesto    3876226367
4                       Meduza Meduza    3383108898
..                                ...           ...
95            Cracker Island Gorillaz     662551227
96                       Senaryo Adie     661023457
97             Dark Side Justine Skye     657963327
98                     Trustfall P!nk     654976412
99       Alone In A Crowd Oliver Tree     651784706

[100 rows x 2 columns]

In [3]:
MSA

                                album  streams_2023
0          Manana Sera Bonito Karol G    5130293275
1   One Thing At A Time Morgan Wallen    4380347931
2                  Genesis Peso Pluma    3936960850
3                        Drive Tiesto    3876226367
4                       Meduza Meduza    3383108898
..                                ...           ...
95            Cracker Island Gorillaz     662551227
96                       Senaryo Adie     661023457
97             Dark Side Justine Skye     657963327
98                     Trustfall P!nk     654976412
99       Alone In A Crowd Oliver Tree     651784706

[100 rows x 2 columns]

In [4]:
MSL

,artist,album,sales,year
0,THE BEATLES,SGT. PEPPER'S LONELY HEARTS CLUB BAND,32000000,1967
1,THE DOORS,THE DOORS,20000000,1967
2,PATSY CLINE,GREATEST HITS,10000000,1967
3,THE BEATLES,MAGICAL MYSTERY TOUR,7032199,1967
4,BOB DYLAN,BOB DYLAN'S GREATEST HITS,6525000,1967
...,...,...,...,...
98,THE VENTURES,POPS IN JAPAN,20740,1967
99,FRANÇOISE HARDY,MA JEUNESSE FOUT LE CAMP,16580,1967
100,PAUL MAURIAT,WORLD TOP HITS,5160,1967
101,LEIKHÓPURINN DÝRIN Í HÁLSASKÓGI,DÝRIN Í HÁLSASKÓGI,4543,1967
102,SLY & THE FAMILY STONE,A WHOLE NEW THING,1058,1967

In [5]:
##Which albums stood out (AS IN THE BIGGEST)in terms of sales?

## Conversion rate: 1 Album sale = 10 song downloads - 1500 song streams 
##df['new_column'] = df['existing_column'].apply(lambda x: x * 2)

MSL['Biggest Sales Equivialant to Streaming'] = MSL['sales'].apply(lambda x: x*1500)
MSL.head(10)

,artist,album,sales,year,Biggest Sales Equivialant to Streaming
0,THE BEATLES,SGT. PEPPER'S LONELY HEARTS CLUB BAND,32000000,1967,48000000000
1,THE DOORS,THE DOORS,20000000,1967,30000000000
2,PATSY CLINE,GREATEST HITS,10000000,1967,15000000000
3,THE BEATLES,MAGICAL MYSTERY TOUR,7032199,1967,10548298500
4,BOB DYLAN,BOB DYLAN'S GREATEST HITS,6525000,1967,9787500000
5,JIMI HENDRIX,ARE YOU EXPERIENCED,5125000,1967,7687500000
6,BARBRA STREISAND,A CHRISTMAS ALBUM,5035000,1967,7552500000
7,THE MONKEES,MORE OF THE MONKEES,5012400,1967,7518600000
8,ELVIS PRESLEY,HOW GREAT THOU ART,3001070,1967,4501605000
9,JOHNNY CASH,GREATEST HITS,2100000,1967,3150000000

In [19]:
## Combine the dataframes 

pd.concat([MSL, MSA])

##

df = pd.concat([MSL, MSA])

   artist                         album  sales  year  streams_2023
95    NaN       Cracker Island Gorillaz    NaN   NaN   662551227.0
96    NaN                  Senaryo Adie    NaN   NaN   661023457.0
97    NaN        Dark Side Justine Skye    NaN   NaN   657963327.0
98    NaN                Trustfall P!nk    NaN   NaN   654976412.0
99    NaN  Alone In A Crowd Oliver Tree    NaN   NaN   651784706.0

In [23]:
## Pivot for comparison 

df.sort_values(by="streams_2023").head(10)

,artist,album,sales,year,streams_2023
99,NaN,Alone In A Crowd Oliver Tree,NaN,NaN,651784706.0
98,NaN,Trustfall P!nk,NaN,NaN,654976412.0
97,NaN,Dark Side Justine Skye,NaN,NaN,657963327.0
96,NaN,Senaryo Adie,NaN,NaN,661023457.0
95,NaN,Cracker Island Gorillaz,NaN,NaN,662551227.0
94,NaN,Lagrimas | Crossover #4 Big One,NaN,NaN,670359437.0
93,NaN,The Book 3 Yoasobi,NaN,NaN,676231530.0
92,NaN,.mp3 Emilia,NaN,NaN,681675423.0
91,NaN,Deu Rolo In Goiania (Ao Vivo) Guilherme & Benuto,NaN,NaN,691103196.0
90,NaN,Subtract (-) Ed Sheeran,NaN,NaN,693758519.0